/*//Write a program to print factors of 24 using while loop(factors of 24 are 1,2,3,4,6,8,12,24).

var i=1;
while(i<=24){
  if(24%i==0){
    console.log(i)
  }
  i++
}




//Write a program to print multiplication table of 6 using while loop.
var i=1;
while(i<=10){
  console.log('6','X',i,'=',i*6)
  i++
}

//Write a program to print first ten multiples of 4 using a while loop(multiples of 4 are 4,8,12,16,20,.....).

/*var i=1;
while(i<=40){
  if(i%4===0){
   console.log(i)
  }
  i++

}*/
//Write a program to print the number of factors of 24 using while loop(number of factors for 24 is 8).
var i=1;
var count=0;
while(i<=24){
  if(24%i==0){
    count=count+1;
  }
  i++
}
console.log(count)
-------------------------for loop------------------
//Write a program to print 1 to 10 numbers using a for loop.
for(i=0;i<=10;i++){
  console.log(i)




//Write a program to print 10 to 1 numbers using a for loop.

for(i=10;i>=1;i--){
  console.log(i)
}
}


//Write a program to print all numbers from 1 to a given number.
let num=+prompt()
for(i=1;i<=num;i++){
  console.log(i)
}


//Write a program to print 1 to 10 even numbers using a for loop.

for(i=1;i<=10;i++){
  if(i%2==0){
    console.log(i,'even')
  }
}


//Write a program to print 1 to 10 odd numbers using a for loop.

for(i=1;i<=10;i++){
  if(i%2!=0){
    console.log(i,'odd')
  }
}


//Write a program to print first 10 multiples of 3.


for(i=1;i<=30;i++){
  if(i%3==0){
    console.log(i)
  }
}





//Write a program to print multiplication table of 6.
for(i=1;i<=10;i++){
  console.log('6','x',1,i*6)
  }


//Write a program to print factorial of a given number.

let num=+prompt();
fact=1
for(i=1;i<=num;i++){
  fact=fact*i 
}
console.log(fact)

//Write a program to print all the factors of a given number.
let num=+prompt();
let count=0
for(i=1;i<=num;i++){
  if(num%i==0){
    count=count+1
  }}console.log(count)

//Write a program to print the count of factors of a given number.
let num=+prompt()
let count=0
for(i=1;i<=num;i++){
  if(num%i==0){count=count+1
  console.log(i)
  }}console.log(count)


// Write a program to check the array contains string or Not
let arr=['2',2,'hello','rajesh',2,3,4,5];
for(i=0;i<=arr.length-1;i++){
  if(typeof arr[i]==='string'){
    console.log(arr[i],'are Strings')
  }
  else{console.log('non strings',arr[i])}
}


//Write a program to print only those numbers from an array that contain 2 or 4 in the unit's place.
let arr=[10,12,34,556,24,244]
for(i=0;i<=arr.length-1;i++){
  if(arr[i]%10===2 || arr[i]%10===4){
    console.log(arr[i])
  }
}

//write program for primes in array 

let arr=[10,2,3,5,6,7,89,13];
values="";
for(i=0;i<=arr.length-1;i++){
  if(arr[i]%i!==0){
    values +=arr[i]+' '
  } }
console.log((values))  


//Write a program to check whether any string in an array has the letter 'i' in it.
let arr=['hi','ii','hy','jo']
for (i = 0;i<=arr.length-1; i++) {
    if (arr[i].includes('i')) {
      console.log(arr[i])
    }
}



//Write a program to check whether any string in an array has the letter 'i' in it.
let arr=['hi','ii','hy','jo']
let name=prompt()
for(i=0;i<=arr.length-1;i++){
  if(arr[i].includes(name)){
    console.log(arr[i])
  }}



//Write a program to print all the multiples of 2 that don't contain 0 at the unit's place between 1 and 50.


let i=1;
while(i<=50){
  if(i%2==0 && i%10!=0){
console.log(i)
  }
  i++
}





//Read Input And FInd Min and Max

 let times=parseInt(prompt())
let numbers=[]
for(i=0;i<=times-1;i++){
   const number=parseInt(prompt(' Enter number:'
   ))
  numbers.push(number)
}
console.log(Math.max(...numbers))
console.log(Math.min(...numbers))


// Read Inputs from User And Sum All The Numbers And Shows the highest Number in Array


 let times=parseInt(prompt())
let numbers=[]
sum=0
for(i=0;i<=times-1;i++){
   const number=parseInt(prompt(' Enter number:'))
  numbers.push(number)
  }
let nums=[...numbers]
sum=0;
for(i=0;i<=nums.length-1;i++){
  sum=sum+nums[i]
}
console.log('sum is ',sum)
console.log('max is ',Math.max(...numbers))





// Read Inputs from User And Avg All The Numbers And Shows the highest Number in Array



 let times=parseInt(prompt())
let numbers=[]
sum=0
for(i=0;i<=times-1;i++){
   const number=parseInt(prompt(' Enter number:'))
  numbers.push(number)
  }
let nums=[...numbers]
sum=0;
for(i=0;i<=nums.length-1;i++){
  sum=sum+nums[i]
}
console.log('avg is ',sum/times)
console.log('max is ',Math.max(...numbers))



//fabinocci Using For  Loop and While Loop

let a=0;
let b=1;
sum;
let num=4;
for(i=1;i<=num;i++){
  console.log(a)
  sum=a+b
  a=b
  b=sum
}
console.log('')
j=0
num2=4
a1=0
b1=1
sum1=0
while(j<num2)
{
   console.log(a1)
  sum1=a1+b1
  a1=b1
  b1=sum1
  j++
}



/// Write a program to find No Of 1s in Value

let num=prompt();
count=0;
for(i=0;i<=num.length-1;i++){
  if(num[i]==1){
    count=count+1
  }
}
console.log(parseInt(count))


